<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>UFC 319 - En vivo</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #000;
    }
    #player {
      width: 100%;
      height: 100%;
      border: none;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <iframe 
    id="player" 
    src="https://veplay.top/stream/2f83d064-3874-4b2b-bfd7-d3a4b7c71594" 
    allowfullscreen 
    allow="encrypted-media; picture-in-picture;">
  </iframe>
</body>
</html>